5 x 5

B _ _ R O
_ _ _ Y _
_ _ Y _ _
_ R O _ G
_ B G _ _


B R R R O
B R Y Y O
B R Y O O
B R O O G
B B G G G


7 x 7

_ _ _ O _ _ _
_ B _ _ G Y _
_ _ _ B R _ _
_ _ _ Y _ _ _
_ _ _ _ _ _ _
_ _ R _ _ _ _
G _ _ _ O _ _


G G G O O O O
G B G G G Y O
G B B B R Y O
G Y Y Y R Y O
G Y R R R Y O
G Y R Y Y Y O
G Y Y Y O O O


8 x 8

_ _ _ R _ _ G _
_ B Y P _ _ _ _
_ _ _ O _ G R _
_ _ _ P _ _ _ _
_ _ _ _ _ _ Y _
_ _ _ _ B O Q _
_ Q _ _ _ _ _ _
_ _ _ _ _ _ _ _


Y Y Y R R R G G
Y B Y P P R R G
Y B O O P G R G
Y B O P P G G G
Y B O O O O Y Y
Y B B B B O Q Y
Y Q Q Q Q Q Q Y
Y Y Y Y Y Y Y Y


9 x 9

D _ _ B O K _ _ _
_ _ O _ _ R _ _ _
_ _ R Q _ _ Q _ _
D B _ _ _ _ _ _ _
_ G _ _ _ _ _ _ _
_ _ _ P _ _ _ _ G
_ _ Y _ _ _ Y _ _
_ _ _ _ _ _ K P _
_ _ _ _ _ _ _ _ _


D B B B O K K K K
D B O O O R R R K
D B R Q Q Q Q R K
D B R R R R R R K
G G K K K K K K K
G K K P P P P P G
G K Y Y Y Y Y P G
G K K K K K K P G
G G G G G G G G G



10 x 10

R G _ _ _ _ _ _ _ _
_ _ _ _ O _ _ _ O _
_ Y P _ Q _ _ _ Q _
_ _ _ _ _ _ _ _ _ _
_ _ G _ _ _ _ _ _ _
_ _ _ _ _ _ R _ _ _
_ _ _ _ _ _ B _ _ _
P _ _ _ _ _ _ _ _ _
_ Y _ _ _ _ _ _ B _
_ _ _ _ _ _ _ _ _ _


R G G G G G G G G G
R R R R O O O O O G
Y Y P R Q Q Q Q Q G
Y P P R R R R R R G
Y P G G B B B B R G
Y P P G B R R B R G
Y Y P G B R B B R G
P Y P G B R R R R G
P Y P G B B B B B G
P P P G G G G G G G



12 x 12

_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ K _ Y _ G _ _
_ _ _ Y _ _ _ G _ _ _ _
_ O _ P _ _ _ _ _ _ Q _
_ _ _ R _ O Q _ _ _ _ _
_ _ _ _ P _ A R K _ _ _
_ D _ _ D _ W _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ W _
_ _ B _ _ _ _ _ _ _ B _
_ _ _ _ _ _ _ _ _ _ A _
_ _ _ _ _ _ _ _ _ _ _ _


K K K K K K K K K K K K        
K O O O O O O O O O O K        
K O K K K K Y Y G G O K        
K O K Y Y Y Y G G O O K        
K O K P P O O O O O Q K        
K K K R P O Q Q Q Q Q K        
R R R R P A A R K K K K        
R D D D D A W R R R R R        
R A A A A A W W W W W R        
R A B B B B B B B B B R        
R A A A A A A A A A A R        
R R R R R R R R R R R R


14 x 14 

_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ B _ _ _ A _ _ _ _ _ _ _ _
_ _ _ _ _ _ W _ _ _ _ R P _
D _ _ _ _ A _ _ W _ _ _ _ _
_ _ _ _ _ _ _ O B _ _ _ _ G
_ O Y _ _ _ _ _ _ K _ _ _ _
_ _ _ _ _ _ _ _ _ D _ _ _ _
G _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ R _ Y _ _ _ _ _
_ _ _ _ _ _ Q _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ Q P _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ K _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _


O O O O W W W W W K K K K K
O B B O W A A A W K P P P K
O O B O W W W A W K P R P K
D O B O O A A A W K P R K K
D O B B O O O O B K P R K G
D O Y B B B B B B K P R K G
D D Y Y Y Y Y Y Y D P R K G
G D D D D D D D Y D P R K G
G R R R R R R D Y D P R K G
G R Q Q Q Q Q D D D P R K G
G R Q P P P P P P P P R K G
G R Q P R R R R R R R R K G
G R R R R K K K K K K K K G
G G G G G G G G G G G G G G
